PORT=3000
DEV_MODE="production"
MONGODB_URL=mongodb+srv://gautamsahu:Gautam0420@cluster0.31xrm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = qwertyuiop
MERCHANT_ID=f3hph6j4jyjkhb6p
PUBLIC_KEY=s67zzt269rgdhsqk
PRIVATE_KEY=6397f3f8eae0041885a29afd218d5373
 
